[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    **/settings/*,
    **/migrations/*
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = app.shopping_list_backend.settings.test
addopts = --reuse-db
